<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Abhishek Agarwal | Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <!-- NAVBAR STARTS -->
        <header class="flex">
            <nav class="container flex navbar">
                <div class="nav-logo">
                    <img
                        src="./Assets/Logo-name-normal.svg"
                        alt="Abhishek Agarwal name logo"
                    />
                </div>
                <div class="nav-list--container">
                    <ul class="nav-list flex">
                        <li class="nav-list--item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-list--item">
                            <a href="#" class="nav-link">Skills</a>
                        </li>
                        <li class="nav-list--item">
                            <a href="#" class="nav-link">Education</a>
                        </li>
                        <li class="nav-list--item">
                            <a href="#" class="nav-link">View Work</a>
                        </li>
                    </ul>
                </div>
                <div class="nav-hamburger--menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </header>
        <!-- NAVBAR ENDS -->

        <!-- HOME SECTON STARTS -->
        <main class="main-content">
            <div class="container main-content--container">
                <section class="main-info">
                    <div class="main-heading">
                        <h2 class="heading heading-orange">Web designer</h2>
                        <h2 class="heading color-primary">
                            Full stack developer
                        </h2>
                        <p>and</p>
                    </div>
                    <p class="main-body">
                        Hey there! <br />
                        Fueled by passion for designing and building compelling
                        and attractive websites, I have a deep desire to excel
                        and continuously improve myself. Learn more about me by
                        going through my work and resume.
                    </p>
                    <div class="main-cta--container">
                        <a href="#" class="btn btn-primary">Contact Me</a>
                        <a href="" class="btn btn-secondary color-primary">Resume</a>
                    </div>
                </section>
                <section class="main-img flex">
                    <img
                        src="./Assets/hero-image.png"
                        alt="Abhishek Agarwal image"
                    />
                </section>
            </div>
        </main>
        <!-- HOME SECTION ENDS -->

        <!-- CONNECT WITH ME STARTS -->
        <div class="contact-social--container flex-column">
            <h3 class="heading-style">Connect with me!</h3>
            <div class="social-icon--container">
                <a href="https://github.com/Abhii-Agarwal09" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a
                    href="https://www.linkedin.com/in/abhishek-agarwal-42b927201/"
                    target="_blank"
                >
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <!-- CONNECT WITH ME ENDS -->

        <!-- SKILLS SECTION STARTS -->
        <section class="section flex skill">
            <div class="container container-column">
                <h2 class="heading heading-style">My Skills</h2>
                <div class="cards-container color-primary">
                    <div class="card">
                        <h3 class="card-heading">
                            Full Stack <br />
                            Development
                        </h3>
                        <div class="card-body">
                            <p class="card-text--main">
                                I bring my ideas to life through live websites
                                developed using the MERN Stack.
                            </p>
                        </div>
                        <p class="card-footer">
                            <a href="./HTML/work.html" target="_blank"
                                class="color-primary">View Work <i class="fa fa-arrow-right fa-xs"></i></a
                            >
                            
                        </p>
                    </div>
                    <div class="card">
                        <h3 class="card-heading">
                            UI / UX <br />
                            Design
                        </h3>
                        <div class="card-body">
                            <p class="card-text--main">
                                I specialize in designing attractive looking
                                responsive web apps, mobile apps offering a
                                great user experience.
                            </p>
                        </div>
                        <p class="card-footer">
                            <a href="./HTML/work.html" target="_blank"
                                class="color-primary">View Work <i class="fa fa-arrow-right fa-xs"></i></a
                            >
                            
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- SKILLS SECTION ENDS -->

        <!-- EDUCATION SECTION STARTS -->
        <section class="flex section">
            <div class="container container-column">
                <h2 class="heading heading-style">My Education</h2>
                <div class="cards-container color-primary">
                    <div class="card">
                        <h3 class="card-heading">
                            B.Tech <br />Computer Science
                        </h3>
                        <div class="card-body">
                            <p class="card-text--main">
                                Vellore Institute of Technology
                            </p>
                            <p class="card-text--primary">
                                Vellore, Tamil Nadu
                            </p>
                            <p class="card-text--secondary">2020 - 2024</p>
                        </div>
                        <p class="card-footer color-primary">CGPA - 8.7</p>
                    </div>
                    <div class="card">
                        <h3 class="card-heading">
                            Class 12th <br />CBSE board
                        </h3>
                        <div class="card-body">
                            <p class="card-text--main">Pinewood School</p>
                            <p class="card-text--primary">
                                Saharanpur, Uttar Pradesh
                            </p>
                            <p class="card-text--secondary">2018 - 2020</p>
                        </div>
                        <p class="card-footer">Percentage - 95.4%</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- EDUCATION SECTION ENDS -->

        <!-- CONTACT SECTION STARTS -->
        <section class="section contact-section flex">
            <div class="container flex-column contact-div">
                <h2 class="heading heading-style">Contact Me</h2>
                <p class="contact-text">Want to hire? Contact me now!</p>
                <form action="#" class="contact-form">
                    <input
                        type="text"
                        class="form-field"
                        placeholder="Enter your Name"
                        required
                        name="name"
                    />
                    <input
                        type="email"
                        name="email"
                        id="email"
                        class="form-field"
                        required
                        placeholder="Enter your Email"
                    />
                    <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="10"
                        class="form-field"
                        required
                        placeholder="Write your message here..."
                    ></textarea>
                    <a href="#" class="btn btn-primary btn-contact"
                        >Send Message</a
                    >
                </form>
            </div>
        </section>
        <!-- CONTACT SECTION ENDS -->

        <!-- FOOTER STARTS -->
        <footer>
            <div class="container">
                <h2 class="footer-heading">
                    <i class="fas fa-copyright"></i>
                    Abhishek Agarwal
                </h2>
                <div class="social-icon--container">
                    <a
                        href="https://github.com/Abhii-Agarwal09"
                        target="_blank"
                    >
                        <i class="fab fa-github"></i>
                    </a>
                    <a
                        href="https://www.linkedin.com/in/abhishek-agarwal-42b927201/"
                        target="_blank"
                    >
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </footer>
        <!-- FOOTER ENDS -->

        <script src="./script.js"></script>
    </body>
</html>